<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Plappertier</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 1rem 0 1rem 0;
        margin: 0;
        height: 100dvh;

        font-family: ui-sans-serif, sans-serif;

        display: flex;
        flex-direction: column;
        flex-basis: fit-content;
        align-items: center;
        justify-content: center;
      }
      h1, object, button {
        margin: 1rem;
      }
      object {
        padding: 0 1rem 0 1rem;

        flex-grow: 1;
        flex-shrink: 1;
        /* make min size 0 -> grow and shrink to fill flexbox */
        min-width: 0;
        min-height: 0;
        /* prevent growing too big */
        max-width: 100dvw;
        max-height: 100dvh;
      }
      button {
        background-color: white;
        border: 1px solid lightgray;
        padding: .5rem 1.5rem .5rem 1.5rem;
        border-radius: 0.5rem;
      }
      button:hover {
        background-color: lightgray;
      }
    </style>
    <link rel="icon" href="parrot.svg">
  </head>

  <body>
    <h1>Plappertier</h1>
    <object id="parrot-object" type="image/svg+xml" data="parrot.svg"></object>
    <button id="start">start</button>
  </body>

  <script src="./main.js" type="module"></script>
</html>
